# MOBILEAMIGOCAKE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amigocake/admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amigocake/admin/: AddEditProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManagementAdapter.kt  ManagementOrderActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  OrderManualActivity.kt  OrderRecapActivity.kt  ProductManagementActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TopicActivity.kt
app/src/main/java/com/amigocake/admin/adapters/: OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/amigocake/admin/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/amigocake/admin/models/: Models.kt
app/src/main/java/com/amigocake/admin/utils/: SessionManager.kt
app/src/main/res/drawable/: badge_background_red.xml  bg_pass_rounded1.xml  bg_popup_success.xml  bg_status_canceled.xml  bg_status_completed.xml  bg_status_default.xml  bg_status_pending.xml  bg_status_processing.xml  garis_putihh.xml  kotakbawah1.xml  profile1.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_management_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_manual.xml  activity_order_recap.xml  activity_profile.xml  activity_register.xml  activity_topic.xml  dialog_fullscreen_image.xml  dialog_month_year_picker.xml  home.xml  item_order_card.xml  item_product.xml  item_topic.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amigocake/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
