plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.amigocake.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.amigocake.admin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable ViewBinding (Opsional, tapi recommended)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Dependencies yang sudah ada
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    // ===== TAMBAHAN UNTUK API =====
    // Retrofit untuk REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp untuk logging & networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Gson untuk JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // ===== COROUTINES untuk Async Operations =====
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // ===== LIFECYCLE & VIEWMODEL =====
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // ===== GLIDE untuk Load Images =====
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.activity:activity:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ===== RECYCLERVIEW & CARDVIEW =====
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ===== CONSTRAINTLAYOUT (jika belum ada) =====
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ===== CHART LIBRARY (MPAndroidChart) untuk OrderRecap =====
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // Testing (yang sudah ada)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}