<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".OrderListActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_header"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_header_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/amigo_logo_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Amigo Logo Circle"
            android:src="@drawable/amigo_logo"
            app:layout_constraintBottom_toTopOf="@+id/order_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/order_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Order List"
            android:textColor="#3A3135" android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amigo_logo_circle" />

        <ImageView
            android:id="@+id/admin_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="Admin Icon"
            android:src="@drawable/admin_hitam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#3A3135" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_filter_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filter_status_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/white"
                    android:elevation="4dp"
                    android:text="Status"
                    android:textAllCaps="false"
                    android:textColor="#3A3135" app:cornerRadius="8dp"
                    app:icon="@drawable/filter_search" app:iconGravity="start"
                    app:iconTint="#3A3135" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search_input"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_putih_search"
                    android:drawableStart="@drawable/ikon_search"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:hint="Cari Produk/Pelanggan"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:textColorHint="#6E6266" android:textColor="#3A3135" app:layout_constraintEnd_toStartOf="@+id/filter_sort_button"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toEndOf="@+id/filter_status_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filter_sort_button"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@android:color/white"
                    android:elevation="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:text="Terbaru"
                    android:textAllCaps="false"
                    android:textColor="#3A3135" app:cornerRadius="8dp"
                    app:icon="@drawable/panahbawahrecap"
                    app:iconGravity="end"
                    app:iconTint="#3A3135" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toEndOf="@+id/search_input"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tidak ada order aktif."
                android:textSize="16sp"
                android:textColor="#6E6266" android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/search_filter_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" android:paddingHorizontal="16dp"
                android:paddingTop="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_filter_container"
                tools:itemCount="5"
                tools:listitem="@layout/item_order_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kotakbawah1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/nav_home_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/nav_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Home Icon"
                    app:srcCompat="@drawable/homeputih"
                    app:tint="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_manual_order_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/nav_manual_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Manual Order Icon"
                    app:srcCompat="@drawable/edit"
                    app:tint="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual Order"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_review_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/nav_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Order Review Icon"
                    app:srcCompat="@drawable/review"
                    app:tint="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recap"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_order_list_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/nav_order_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Order List Icon"
                    app:srcCompat="@drawable/list"
                    app:tint="#982B15" /> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order List"
                android:textSize="10sp"
                android:textColor="#982B15"
                android:textStyle="bold" /> </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_topic_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/nav_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Topic Management Icon"
                    app:srcCompat="@drawable/buku"
                    app:tint="#FFFFFF" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Management"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>