<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"> <!-- Padding Akhir Diperlebar -->

        <!-- Ikon Kategori/Tag (Pusat Vertikal) -->
        <ImageView
            android:id="@+id/ivTopicIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Category Icon"
            android:src="@drawable/ikon_tag"
            app:tint="@color/dark_gray_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <!-- Nama Kategori (DIPUSATKAN VERTIKAL di tengah CardView) -->
        <TextView
            android:id="@+id/tvTopicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray_title"
            app:layout_constraintStart_toEndOf="@+id/ivTopicIcon"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/btnDeleteTopic"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="Kue Ulang Tahun Premium" />

        <!-- Tombol Hapus (Dibuat lebar dan mudah diakses) -->
        <ImageView
            android:id="@+id/btnDeleteTopic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:contentDescription="Hapus Kategori"
            android:src="@drawable/ikon_delete"
            app:tint="@color/red_production"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>